image {
    width: 100rpx;
    height: 100rpx;
}

.page-section{
    position: absolute;
    bottom: 0px;
    background: #cc3737;
}

.page-body-info {
    text-align: center;
}

.time-big {
    font-size: 60rpx;
    margin: 20rpx;
}

.slider {
    margin: 0px auto;
    width: 70%;
}

.play-time {
    margin: 0px auto;
    font-size: 28rpx;
    width: 700rpx;
    padding: 20rpx 0;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
}

.page-body-buttons {
    display: flex;
    justify-content: space-around;
}

.page-body-button {
    width: 250rpx;
    text-align: center;
}
